[gd_scene load_steps=5 format=3 uid="uid://cieen1omel3rr"]

[ext_resource type="Script" path="res://Scenes/Scripts/ship_thruster.gd" id="1_kk23h"]

[sub_resource type="Curve" id="Curve_n5l01"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.243619, -13.907), 0.0, 0.0, 0, 0, Vector2(0.50116, 158.665), 0.0, 0.0, 0, 0, Vector2(0.74942, 224.407), 0.0, 0.0, 0, 0, Vector2(1, 286.04), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_lgp07"]
curve = SubResource("Curve_n5l01")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_07odb"]
particle_flag_disable_z = true
angle_curve = SubResource("CurveTexture_lgp07")
gravity = Vector3(0, 98, 0)

[node name="Line2D" type="Line2D"]
rotation = 1.5708
script = ExtResource("1_kk23h")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.729412, 0.239216, 0.239216, 1)
scale = Vector2(10, 10)
amount = 7
process_material = SubResource("ParticleProcessMaterial_07odb")
lifetime = 0.4
local_coords = true
